<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Lecture">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-FEV6RUE:DESKTOP-FEV6RUE\Marina">
          <Created>2023-12-06T15:19:47.9536793+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-FEV6RUE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FEV6RUE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FEV6RUE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-insert.sql</FullPath>
        </FileNode>
        <FileNode Name="02-insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FEV6RUE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FEV6RUE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03-delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FEV6RUE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FEV6RUE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-delete.sql</FullPath>
        </FileNode>
        <FileNode Name="04-delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FEV6RUE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FEV6RUE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05-update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FEV6RUE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FEV6RUE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-update.sql</FullPath>
        </FileNode>
        <FileNode Name="06-update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FEV6RUE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FEV6RUE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-update.sql</FullPath>
        </FileNode>
        <FileNode Name="07-merge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FEV6RUE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FEV6RUE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-merge.sql</FullPath>
        </FileNode>
        <FileNode Name="08-bcp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FEV6RUE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FEV6RUE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-bcp.sql</FullPath>
        </FileNode>
        <FileNode Name="09-insert bulk.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-FEV6RUE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-FEV6RUE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09-insert bulk.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>